m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/labs/fir_full/simulation/qsim
vhard_block
Z1 !s110 1548852439
!i10b 1
!s100 knI>H_e9]IO8jNPHDj]Oa3
I1dZk@Ad`^]o7ZmXjLfQJ:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1548852435
Z4 8fir.vo
Z5 Ffir.vo
L0 46845
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1548852438.000000
Z8 !s107 fir.vo|
Z9 !s90 -work|work|fir.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtop
R1
!i10b 1
!s100 nUJ];V805`7z<H7XIo0=?1
IUlbf^Xi_:9Xk8[^lWl]Sb0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop_vlg_vec_tst
!s110 1548852440
!i10b 1
!s100 HCKEFjZS`fG]C0R?K]dPC0
I;cR>MP0cR`Do3M8>V<:[H2
R2
R0
w1548852432
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1548852439.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
